connections {
     eap_tls {
       pools = rw
       local {
          auth = pubkey
          certs = moonCert.pem
          id = moon.strongswan.org
       }
       remote-eap {
          auth = eap-dynamic
          eap_id = %any
       }
       children {
          eap {
             esp_proposals = aes128gcm128-modp2048
          }
       }
       version = 2
       proposals = aes128-sha256-modp2048
    }

   eap {
	  pools = rw
      local {
         auth = pubkey
         certs = moonCert.pem
         id = moon.strongswan.org
      }
      remote-eap {
         auth = eap-md5
         eap_id = %any
      }
      children {
         eap {
            esp_proposals = aes128gcm128-modp2048
         }
      }
      version = 2
      proposals = aes128-sha256-modp2048
   }

   cert {
	  pools = rw
      local {
         auth = pubkey
         certs = moonCert.pem
         id = moon.strongswan.org
      }
      remote {
         auth = pubkey
      }
      children {
         cert {
            esp_proposals = aes128gcm128-modp2048
         }
      }
      version = 2
      proposals = aes128-sha256-modp2048
   }

   cert+eap {
	  pools = rw
      local {
         auth = pubkey
         certs = moonCert.pem
         id = moon.strongswan.org
      }
      remote {
         auth = pubkey
         round = 1
      }

      remote-eap {
         auth = eap-md5
         eap_id = %any
         round = 2
      }
      children {
         eap {
            esp_proposals = aes128gcm128-modp2048
         }
      }
      version = 2
      proposals = aes128-sha256-modp2048
   }
}

secrets {
   eap-test {
      	id = eap-test
	    secret = "test"
   }
}

pools {
	rw{
	    addrs=10.6.0.0/24
	}
}
