connections {
    eap-rw {
        remote_addrs = gateway
        vips = 0.0.0.0

        local-eap {
             id = eap-test
             auth = eap
             eap_id = eap-test
        }
        children {
            home{
                esp_proposals = aes128gcm128-modp2048
             }
          }
        version = 2
        proposals = aes128-sha256-modp2048
    }

    eap-tls-rw {
        remote_addrs = gateway
        vips = 0.0.0.0

        local-eap-tls {
             auth = eap-tls
	         id = eap-tls-only
             eap_id = carol@strongswan.org
	         aaa_id = "C=CH, O=Linux strongSwan, CN=moon.strongswan.org"
        }
        remote-eap-tls{
            auth = pubkey
        }
        children {
            home{
                esp_proposals = aes128gcm128-modp2048
             }
          }
        version = 2
        proposals = aes128-sha256-modp2048
     }

    cert-rw {
      remote_addrs = gateway

      local {
         auth = pubkey
         certs = carolCert.pem
         id = carol@strongswan.org
      }
      remote {
         auth = pubkey
         id = moon.strongswan.org
      }
      children {
         home {
            esp_proposals = aes128gcm128-modp2048
         }
      }
      version = 2
      proposals = aes128-sha256-modp2048
    }
}

secrets {
   eap-test {
      id = eap-test
      secret = "test"
   }
   rsa-carol {
      file = carolKey.pem
      secret = "nH5ZQEWtku0RJEZ6"
   }
}